# es-graduation-project

./: .gitignore  README.md  elasticsearch-kibana-compose.yaml  pom.xml
es-graduation-project/: pom.xml
es-graduation-project/src/main/java/com/griddynamics/esgraduationproject/repository/: TypeaheadRepository.java  TypeaheadRepositoryImpl.java
es-graduation-project/src/main/resources/elastic/typeaheads/: mappings.json
es-graduation-project/src/test/java/com/griddynamics/esgraduationproject/common/: BaseTest.java  ExercisesIntegrationTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/griddynamics/product/search/service/: BaseTest.java  ProductSearchIntegrationTests.java
integration-tests/src/test/resources/: application-test.yml
product-indexer/: pom.xml
product-indexer/src/main/java/com/griddynamics/product/indexer/: ProductIndexerApplication.java
product-indexer/src/main/java/com/griddynamics/product/indexer/config/: ElasticsearchConfig.java
product-indexer/src/main/java/com/griddynamics/product/indexer/repository/: ProductRepository.java  ProductRepositoryImpl.java
product-indexer/src/main/java/com/griddynamics/product/indexer/service/: ProductService.java  ProductServiceImpl.java
product-indexer/src/main/resources/: application.yml
product-indexer/src/main/resources/elastic/products/: mappings.json  settings.json
product-search-service/: pom.xml
product-search-service/src/main/java/com/griddynamics/product/search/service/: ProductSearchApplication.java
product-search-service/src/main/java/com/griddynamics/product/search/service/config/: ElasticsearchConfig.java
product-search-service/src/main/java/com/griddynamics/product/search/service/repository/: ProductSearchRepository.java  ProductSearchRepositoryImpl.java
product-search-service/src/main/java/com/griddynamics/product/search/service/rest/: ProductSearchController.java  ProductSearchRequest.java  ProductSearchResponse.java
product-search-service/src/main/java/com/griddynamics/product/search/service/service/: ProductSearchService.java  ProductSearchServiceImpl.java
product-search-service/src/main/resources/: application.yml
product-search-service/src/test/java/com/griddynamics/product/search/service/repository/: ProductSearchRepositoryImplTest.java
src/main/java/com/griddynamics/esgraduationproject/model/: TypeaheadServiceRequest.java
src/main/java/com/griddynamics/esgraduationproject/repository/: TypeaheadRepositoryImpl.java
src/main/resources/: application.yml
src/main/resources/elastic/typeaheads/: mappings.json
src/test/java/com/griddynamics/esgraduationproject/common/: ExercisesIntegrationTest.java
src/test/resources/: application-test.yml
