<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.griddynamics</groupId>
        <artifactId>es-graduation-project-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.griddynamics</groupId>
    <artifactId>product-indexer</artifactId>
    <version>1.0</version>

    <name>product-indexer</name>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.5.7</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>